{
    "name": "authentic-not",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "webpack serve --mode development",
        "build": "webpack --mode production",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@babylonjs/core": "9.11.0",
        "@babylonjs/gui": "9.11.0"
    },
    "devDependencies": {
        "html-webpack-plugin": "5.6.7",
        "ts-loader": "9.6.0",
        "typescript": "6.0.3",
        "webpack": "5.107.2",
        "webpack-cli": "7.0.3",
        "webpack-dev-server": "5.2.4"
    }
}
